<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
</head>

<body>
    <div class="container">
        <div class="head mb-3">
            <h1 class="mt-5 font-size-44">Nguyễn Đức Việt</h1>
            <span class="font-size-32">Front-End Developer</span>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="email mt-3">
                    <strong class="d-block">Email :&nbsp;<span
                            class="font-weight-normal">nguyenducviet5195@gmail.com</span></strong>
                </div>
                <div class="tel mt-3">
                    <strong class="d-block">Điện thoại :&nbsp;<span
                            class="font-weight-normal">0979.509.972</span></strong>
                </div>
                <div class="tel mt-3">
                    <strong class="d-block">Giới tính :&nbsp;<span class="font-weight-normal">Nam</span></strong>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="github mt-3">
                    <strong class="d-block">GitHub :</strong>
                    <span>https://github.com/ducviethy/ducviethy.github.io</span>
                </div>
                <div class="tuoi mt-3">
                    <strong class="d-block">Năm sinh :&nbsp;<span class="font-weight-normal">1995</span></strong>
                </div>
                <div class="github mt-3">
                    <strong class="d-block">Tình trạng kết hôn :&nbsp;<span class="font-weight-normal">chưa kết
                            hôn</span></strong>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="./images/2.jpg" alt="" class="img-fluid img-thumbnail">
            </div>
        </div>
    </div>
    <div class="container content">
        <div class="row">
            <div class="col-sm-5">
                <div class="mb-3">
                    <h1 class="mt-5 font-size-24 mb-3"><i class="fa fa-graduation-cap">&nbsp;</i>HỌC VẤN</h1>
                    <p>- Đại Học Xây Dựng</p>
                    <p class="margin-right-20">- Trung tâm đào tạo công nghệ thông tin BACHKHOA-APTECH</p>
                </div>
                <div class="mb-3">
                    <h1 class="font-size-24 mb-3"><i class="fa fa-dot-circle">&nbsp;</i>MỤC TIÊU NGHỀ NGHIỆP</h1>
                    <p>- Học hỏi tất cả những gì có thể trong quá trình làm việc,
                        đóng góp hết sức mình trong công việc</p>
                    <p>- Hoàn thiện những kỹ năng còn thiếu sót trong quá trình
                        làm việc như giao tiếp với nhóm, kỹ năng trình bày.</p>
                </div>
                <div class="mb-3">
                    <h1 class="font-size-24 mb-3"><i class="fa fa-code">&nbsp;</i>KIẾN THỨC & KỸ NĂNG</h1>
                    <p><i class="fa fa-caret-right">&nbsp;</i><b class="font-size-24">Kiến thức</b></p>
                    <p><b>- Ngôn ngữ lập trình :</b>&nbsp;JavaScript</p>
                    <p><b>- Library :</b>&nbsp;Reactjs</p>
                    <p><b>- Frameworks :</b>&nbsp;jQuery,Bootstrap</p>
                    <p><b>- Thành thạo :</b>&nbsp;HTML5 , CSS3 , Sass , Bootstrap , Responsive , JavaScript , jQuery</p>
                    <p><b>- Có hiểu biết về :</b>&nbsp; ReactJs , Redux , TypeScript</p>
                    <p><i class="fa fa-caret-right">&nbsp;</i><b class="font-size-24">Kỹ năng</b></p>
                    <p>- Thực hiện các chức năng logic phần hiển thị bằng
                        ReactJs kết hợp &nbsp;API</p>
                    <p>- Có khả năng xây dựng, tổ chức code Frontend tốt</p>
                    <p>- Có thể sử dụng các thư viện UI Framework Ant Design,
                        Reactstrap</p>
                    <p>- Có khả năng code Frontend responsive tương thích với
                        mọi thiết bị</p>
                    <p>- Sử dụng tốt Git, GitHub</p>
                    <p>- Tiếng Anh đọc hiểu tài liệu</p>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <h1 class="mt-5 font-size-24 mb-3"><i class="fa fa-briefcase">&nbsp;</i>DỰ ÁN CÁ NHÂN</h1>
                    <p ><i class="fa fa-caret-right">&nbsp;</i><b class="font-size-24">Website bán hàng</b></p>
                    <p><b>- Link :</b>&nbsp;https://web-ban-rau-cu.netlify.app/</p>
                    <p><b>- Công nghệ sử dụng :</b>&nbsp;ReactJs, Redux, Ant design,
                        Bootstrap, Axios</p>
                    <p><i class="fa fa-caret-right">&nbsp;</i><b class="font-size-24">Website giới thiệu</b></p>
                    <p><b>Web giới thiệu dịch vụ du lịch:</b></p>
                    <p><b>- Link :</b>&nbsp;Chưa có</p>
                    <p><b>- Công nghệ sử dụng :</b>&nbsp;HTML5, Scss, Bootstrap,Javascript, Jquery</p>
                    <p><b>Web giới thiệu đồ ăn:</b></p>
                    <p><b>- Link :</b>&nbsp;Chưa có</p>
                    <p><b>- Công nghệ sử dụng :</b>&nbsp;HTML5, Scss, Bootstrap,Javascript, Jquery</p>
                </div>
                <div class="mb-3">
                    <h1 class="mt-5 font-size-24 mb-3"><i class="fa fa-pencil">&nbsp;</i>BẢN THÂN</h1>
                    <p><i class="fa fa-caret-right">&nbsp;</i><b class="font-size-24">Ưu điểm</b></p>
                    <p>- Biết sắp xếp công việc hợp lý, khoa học</p>
                    <p>- Khả năng tiếp thu nhanh, học hỏi tốt</p>
                    <p>- Chăm chỉ, sáng tạo , cẩn thận và có trách nhiệm
                        trong công việc.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="1.js"></script>
</body>

</html>